<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="texto">
        <p>
            Este texto se puede copiar al clipboard usando el botón copiar<br>
            Lo fundamental es leer el innerHTML del bloque de donde se copiará <br>
            Y poner este texto en el clipboard usando el objeto clipboard del navegador.<br>
            El evento se puede asociar en el HTML o con addEventListener, aquí lo pongo por comodidad con HTML.<br>
            El resto muestra que se ha completado la acción con la etiqueta del botón
        </p>
    </div>
    <button id="btnCopiar" onclick="copiar('texto')">Copiar</button><br>
    <textarea name="txt" id="txt" rows="10" cols="50"></textarea>
</body>

</html>

<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(194, 194, 194);
    }

    #texto {
        width: 450px;
        height: 200px;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        background-color: rgb(240, 240, 240);
    }

    #btnCopiar {
        width: 100px;
        height: 30px;
        background-color: rgb(6, 182, 6);
        color: white;
        border: none;
        margin-left: 10px;
    }

    #btnCopiar:hover {
        background-color: rgb(10, 99, 44);
    }

    #btnCopiar:active {
        scale: 0.9;
    }

    #txt {
        width: 450px;
        height: 200px;
        background-color: rgb(243, 243, 243);
        color: black;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        font-size: 15px;
        text-align: center;

    }
</style>


<script>
    function copiar(idTxt) {
        let blq = document.getElementById(idTxt);
        let txt = blq.innerText;
        //si no se quiere incluir código html usar innerText
        let btn = event.target;
        let btnLbl = btn.innerText;
        navigator.clipboard.writeText(txt);
        btn.innerHTML = "Copiado";
        setTimeout(() => btn.innerText = btnLbl, 1200);
    }
</script>

